# example-tika-ffprobe

./: Dockerfile  README.md  docker.sh  pom.xml
src/main/java/com/amsdams/filevalidation/: CodecType.java  FileService.java  FilevalidationApplication.java  MediaType.java  Resource.java  ResourceController.java  ResourceService.java  ResourceServiceProperties.java
src/main/java/com/amsdams/filevalidation/domain/: CodecType.java  MediaType.java  Resource.java
src/main/java/com/amsdams/filevalidation/oap/: LoggingAspect.java
src/main/java/com/amsdams/filevalidation/service/: FileService.java  ResourceService.java
src/main/java/com/amsdams/filevalidation/web/rest/: ResourceController.java
src/main/next-webapp/: package-lock.json  package.json
src/main/next-webapp/components/: codecType.tsx  codecTypes.tsx  mediaType.tsx  resource.tsx  resources.tsx
src/main/next-webapp/pages/: _app.tsx  index.tsx
src/main/next-webapp/pages/api/model/: codecType.ts  mediaType.ts  resouce.ts
src/main/resources/: application-docker.properties  application.properties
src/main/webapp/: package-lock.json
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/main/webapp/src/app/api/: api.ts.def  resourceController.service.ts.def
src/main/webapp/src/app/model/: codecType.ts  mediaType.ts  models.ts  resource.ts
src/main/webapp/src/app/resources/: resources.component.html  resources.component.spec.ts  resources.component.ts  resources.service.ts
src/test/java/com/amsdams/filevalidation/: FileValidationTest.java  FilevalidationApplicationTests.java  ResourceControllerIT.java
src/test/java/com/amsdams/filevalidation/web/rest/: ResourceControllerIT.java
